{
    "name": "nodejs_express_server01_homework",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./index.js",
        "start": "node ./index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "cheerio": "^1.0.0-rc.11",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3"
    },
    "description": ""
}
